import java.util.Scanner;
import java.util.*;

class Main {
    public static void main(String[] args) {
      
      Scanner sc = new Scanner(System.in);
      String str = sc.nextLine();
      int count = 0;
      char[] arr = new char[str.length()];
      for (int i = 0; i< str.length(); i++)
      {
          arr[i] = str.charAt(i);
      }
      
      for(int i = 0; i < arr.length; i++)
      {
          if(arr[i] =='a' ||arr[i] =='e' ||arr[i] =='i' ||arr[i] =='o' ||arr[i] =='u' ||arr[i] =='A' || arr[i] =='E' ||arr[i] =='I' ||arr[i] =='O' ||arr[i] =='U')
          {
              count++;
          }
          
      }
      System.out.println(count);
    }
}